# pytest.ini
[pytest]
# Указываем корень проекта для удобства импорта
pythonpath = .
addopts = 
    --junitxml=artifacts/reports/junit.xml
    --html=artifacts/reports/report.html
    --self-contained-html
